{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "d2f5cd97-ecea-4a56-be0d-f02591f97310",
    "Issuer": "http://localhost:50748",
    "Audience": "http://localhost:50748"
  }
}
